{
  "name": "wa-bot",
  "version": "2.0.1",
  "description": "MINOBOT v2 — WhatsApp Bot with Full Plugin System by KevSoft-ID",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/ensure-dirs.js",
    "setup": "node scripts/ensure-dirs.js",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevsoft-id/mino-bot"
  },
  "author": "KEVIN (KevSoft-ID) <https://github.com/kevsoft-id>",
  "homepage": "https://github.com/kevsoft-id/mino-bot",
  "bugs": {
    "url": "https://github.com/kevsoft-id/mino-bot/issues"
  },
  "license": "MIT",
  "keywords": [
    "whatsapp",
    "bot",
    "minobot",
    "kevsoft-id",
    "baileys",
    "plugin-system"
  ],
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "adm-zip": "^0.5.18",
    "axios": "^1.18.1",
    "chalk": "^4.1.2",
    "fs-extra": "^11.3.6",
    "mathjs": "^15.2.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32",
    "android"
  ]
}
